{
  "name": "story-share",
  "version": "1.0.0",
  "description": "app to share stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.0.10"
  }
}
